<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="redollars_enc.xml"/>
    <exclude domain="sharedpref" path="redollars.xml"/>
    <exclude domain="sharedpref" path="session_hint.xml"/>
    <exclude domain="database" path="redollars.db"/>
</full-backup-content>
